package views

templ ChatWindow() {
	<div class="rounded-2xl bg-white dark:bg-[#131826] border border-slate-200 dark:border-neon-pink/20 shadow-sm dark:shadow-neonPink/10 flex flex-col h-[600px] overflow-hidden">
		<div class="px-4 py-3 border-b border-slate-200 dark:border-slate-800 flex items-center gap-2 bg-slate-50 dark:bg-[#0F1420]">
			<span class="w-2.5 h-2.5 rounded-full bg-neon-cyan shadow-neonCyan animate-pulse"></span>
			<span class="text-sm font-medium text-slate-600 dark:text-slate-300">WhatToDo Bot is online</span>
		</div>

		<div id="messages" class="flex-1 overflow-y-auto p-4 space-y-4">
			@BotMessage("Hey there! 👋 Ask me about hikes, eats, or events anywhere in CT. Try 'best lobster rolls near Mystic' 🦞")
		</div>

		<form id="chat-form" class="border-t border-slate-200 dark:border-slate-800 p-3 flex gap-2 bg-slate-50 dark:bg-[#0F1420]">
			<input
				type="text"
				id="message-input"
				name="message"
				placeholder="e.g. best hikes near Mystic 🥾"
				class="flex-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1A2033] px-4 py-2 text-sm text-slate-800 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-neon-pink/60 dark:focus:shadow-neonPink"
				autocomplete="off"
			/>
			<button
				type="submit"
				class="rounded-full bg-neon-pink hover:bg-pink-500 dark:shadow-neonPink text-white text-sm font-medium px-5 py-2 transition-transform active:scale-95 cursor-pointer"
			>
				Send 🚀
			</button>
		</form>
	</div>
	<script src="/static/js/chat.js"></script>
	<script src="/static/js/theme.js"></script>
}

templ UserMessage(text string) {
	<div class="flex justify-end items-end gap-2">
		<div class="bg-neon-pink text-white rounded-2xl rounded-br-sm px-4 py-2 text-sm max-w-[70%] shadow-sm">
			{ text }
		</div>
		<div class="w-8 h-8 rounded-full bg-slate-700 flex items-center justify-center text-sm shrink-0">🙂</div>
	</div>
}

templ BotMessage(text string) {
	<div class="flex justify-start items-end gap-2">
		<div class="w-8 h-8 rounded-full bg-neon-cyan/20 border border-neon-cyan flex items-center justify-center text-sm shrink-0">🤖</div>
		<div class="bg-slate-100 dark:bg-[#1A2033] text-slate-800 dark:text-slate-100 rounded-2xl rounded-bl-sm px-4 py-2 text-sm max-w-[70%] border border-transparent dark:border-slate-700">
			{ text }
		</div>
	</div>
}
