package views

templ Contact() {
    @Layout("Contact") {
        <div class="max-w-2xl mx-auto py-12 px-4">
            <h1 class="text-3xl font-bold text-slate-800 dark:text-slate-100 mb-2">Contact</h1>
            <p class="text-slate-600 dark:text-slate-300 mb-8">Get in touch with Keith Thomson for collaboration, project work, and startup enablement.</p>

            <div class="space-y-4 text-slate-700 dark:text-slate-200">
                <p><span class="font-bold">Name:</span> Keith Thomson</p>
                <p><span class="font-bold">Email:</span> <a class="text-neon-pink hover:underline" href="mailto:thomsonk930@gmail.com">thomsonk930@gmail.com</a></p>
                <p><span class="font-bold">GitHub:</span> <a class="text-neon-pink hover:underline" href="https://github.com/whalelogic" target="_blank" rel="noopener noreferrer">whalelogic</a></p>
            </div>

            <h2 class="text-2xl font-bold text-slate-800 dark:text-slate-100 mt-6 mb-2">Credentials</h2>
            <p class="text-slate-600 dark:text-slate-300 mb-8">A.S., B.S. Computer Science, Google Professional Developer, Security+, AWS Cloud Practitioner, C++ Developer, Python and Go enthusiast.</p>

            <h2 class="text-2xl font-bold text-slate-800 dark:text-slate-100 mb-2">Experience</h2>
            <p class="text-slate-600 dark:text-slate-300">Specialized in startup enablement: helping new companies ship MVPs through software development, cloud engineering, and high-performance backend development in Go and Rust.</p>
        </div>
    }
}
