package views

templ Notebook() {
	<aside id="trip-notes" class="rounded-2xl bg-[#FFFDF5] dark:bg-[#181C14] border border-slate-200 dark:border-neon-amber/30 shadow-sm p-4 h-[600px] flex flex-col relative overflow-hidden">
		<div class="no-print absolute left-6 top-0 bottom-0 w-px bg-red-300/50 dark:bg-red-500/20"></div>

		<h2 class="font-hand text-2xl text-slate-700 dark:text-neon-amber mb-3 pl-4">📓 My Trip Notes</h2>

		<div id="notebook-entries" class="flex-1 overflow-y-auto pl-4 space-y-3 font-hand text-lg leading-tight text-slate-700 dark:text-slate-200" style="background-image: repeating-linear-gradient(transparent, transparent 31px, rgba(100,100,100,0.15) 32px); background-attachment: local;">
			<p class="italic text-slate-400 dark:text-slate-500 text-base">Pin spots from the chat and they'll show up here 📌</p>
		</div>

		<div class="no-print flex items-center justify-end gap-2 mt-3 pt-3 border-t border-slate-200 dark:border-slate-700">
			<button
				id="export-notes"
				type="button"
				title="Download your notes as a Markdown file"
				class="text-xs rounded-full border border-slate-300 dark:border-slate-600 px-3 py-1.5 text-slate-600 dark:text-slate-300 hover:border-neon-pink hover:text-neon-pink transition-colors cursor-pointer"
			>
				⬇️ Export
			</button>
			<button
				id="print-notes"
				type="button"
				title="Print or save your notes as a PDF"
				class="text-xs rounded-full border border-slate-300 dark:border-slate-600 px-3 py-1.5 text-slate-600 dark:text-slate-300 hover:border-neon-pink hover:text-neon-pink transition-colors cursor-pointer"
			>
				🖨️ Print
			</button>
		</div>
	</aside>
}
